{
    "compilerOptions": {
        "outDir": "./lib",
        "declaration": true,
        "sourceMap": true,
        "module": "ES2020",
        "moduleResolution": "Node",
        "target": "ES2020"
    }
}